{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mC:\\ai\\python\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ai\\python\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ai\\python\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-637869cfe193>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://store.musinsa.com/app/contents/bestranking/?d_cat_cd=&u_cat_cd=&range=nw&price=&ex_soldout=&sale_goods=&new_product_yn=&list_kind=&page=1&display_cnt=80&sex=&popup=&sale_rate=&price1=&price2=&chk_new_product_yn=&chk_sale=&chk_soldout=\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m#자동으로 웹 동작을 할 수 있다\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"chromedriver.exe\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;31m#사이트 로드를 10초동안 기다리고 10초 안에 로드 완료시 다음 라인 실행\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimplicitly_wait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ai\\python\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ai\\python\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver as wd\n",
    "import cx_Oracle\n",
    "import os\n",
    "import time\n",
    "os.putenv(\"NLS_LANG\",\".UTF8\")\n",
    "connection = cx_Oracle.connect('hr', '1234', 'localhost/xe')\n",
    "cursor = connection.cursor()\n",
    "#접속할 주소\n",
    "url = \"https://store.musinsa.com/app/contents/bestranking/?d_cat_cd=&u_cat_cd=&range=nw&price=&ex_soldout=&sale_goods=&new_product_yn=&list_kind=&page=1&display_cnt=80&sex=&popup=&sale_rate=&price1=&price2=&chk_new_product_yn=&chk_sale=&chk_soldout=\"\n",
    "#자동으로 웹 동작을 할 수 있다\n",
    "driver = wd.Chrome(executable_path=\"chromedriver.exe\")\n",
    "#사이트 로드를 10초동안 기다리고 10초 안에 로드 완료시 다음 라인 실행\n",
    "driver.implicitly_wait(10)\n",
    "#url에 접속 하겠다.\n",
    "driver.get(url)\n",
    "cloth_container = driver.find_element_by_class_name(\"list-box\")\n",
    "cloth_list = cloth_container.find_elements_by_class_name(\"li_box\")\n",
    "total_page = int(driver.find_element_by_class_name(\"is_goods\").text.split(\":\")[-1].replace(\"개\",\"\").replace(\",\",\"\"))\n",
    "if(total_page % 80 == 0):\n",
    "    total_page = total_page // 80\n",
    "else:\n",
    "    total_page = (total_page // 80) +1\n",
    "for page in range(1,(total_page+1)):\n",
    "    driver.execute_script(\"listSwitchPage(document.f1, '{}')\".format(page))\n",
    "    time.sleep(3)\n",
    "    for i in range(0,80):\n",
    "        try:\n",
    "            cloth_container = driver.find_element_by_class_name(\"list-box\")\n",
    "            cloth_list = cloth_container.find_elements_by_class_name(\"li_box\")\n",
    "            cloth_list[i].find_element_by_class_name(\"img-block\").click()\n",
    "            \n",
    "            \n",
    "            print(\"brand: \",driver.find_element_by_css_selector(\".product_article>li>.product_article_contents>strong>a\"))\n",
    "            brand = driver.find_element_by_css_selector(\".product_article>li>.product_article_contents>strong>a\").text\n",
    "            print(\"season: \",driver.find_element_by_class_name(\"product_article\"))\n",
    "            season_div = driver.find_element_by_class_name(\"product_article\")\n",
    "            season_container = season_div.find_elements_by_tag_name(\"li\")[1]\n",
    "            season_bucket = season_container.find_element_by_class_name(\"product_article_contents\")\n",
    "            season = season_bucket.find_element_by_tag_name(\"strong\").text\n",
    "            sex_container = driver.find_element_by_class_name(\"txt_gender\")\n",
    "            sex = sex_container.find_element_by_tag_name(\"span\").text\n",
    "            popularity = int(driver.find_element_by_id(\"pageview_1m\").text.replace(\",\",\"\"))\n",
    "            title = driver.find_element_by_class_name(\"product_title\").text\n",
    "            bucket_container = season_div.find_elements_by_tag_name(\"li\")[2]\n",
    "            bucket = int(bucket_container.find_elements_by_tag_name(\"strong\")[1].text.replace(\",\",\"\"))\n",
    "            print(\"totla_sell: \",driver.find_element_by_id(\"sales_1y_qty\"))\n",
    "            print(\"=\"*130)\n",
    "            total_sell = int(driver.find_element_by_id(\"sales_1y_qty\").text.split(\"개\")[0].replace(\",\",\"\"))\n",
    "            like_ = int(driver.find_element_by_class_name(\"prd_like_cnt\").text.replace(\",\",\"\"))\n",
    "            review = int(driver.find_element_by_class_name(\"link_type\").text.replace(\",\",\"\").replace(\"건\",\"\"))\n",
    "            satisfaction = float(driver.find_elements_by_class_name(\"product_article_contents\")[5].text.split(\"/\")[-1].split(\"%\")[0].replace(\" \",\"\"))\n",
    "            delivery_date = float(driver.find_elements_by_class_name(\"product_article_contents\")[8].text.split(\"일\")[0])\n",
    "            price = int(driver.find_element_by_id(\"sale_price\").text.replace(\",\",\"\"))\n",
    "            sale = int(driver.find_element_by_class_name(\"txt_kor_discount\").text.split(\"%\")[0])\n",
    "            category_container = driver.find_element_by_class_name('item_categories')\n",
    "            category_ = category_container.find_elements_by_tag_name(\"a\")[1].text\n",
    "            print(\"num: \" , i)\n",
    "            print(\"brand: \" , brand)\n",
    "            print(\"season: \" , season)\n",
    "            print(\"sex: \" , sex)\n",
    "            print(\"title: \" , title)\n",
    "            print(\"popularity: \" , popularity)\n",
    "            print(\"bucket: \" , bucket)\n",
    "            print(\"total_sell: \" , total_sell)\n",
    "            print(\"like_: \" , like_)\n",
    "            print(\"review: \" , review)\n",
    "            print(\"satisfaction: \" , satisfaction)\n",
    "            print(\"delivery_date: \" , delivery_date)\n",
    "            print(\"price\",price)\n",
    "            print(\"sale\" , sale)\n",
    "            print(\"category_\",category_)\n",
    "\n",
    "            print(\"=\"*130)\n",
    "            driver.back()\n",
    "            time.sleep(3)\n",
    "            insert_sql = \"insert into clothinfo values(num_seq_1.NEXTVAL,'{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}')\".format(title,brand,season,sex,popularity,bucket,total_sell,like_,review,satisfaction,delivery_date,price,sale,category_)\n",
    "            print(\"insert_sql\",insert_sql)\n",
    "            cursor.execute(insert_sql)\n",
    "            connection.commit()\n",
    "        except:\n",
    "            print(\"이//이///이꾸요잇\")\n",
    "            driver.back()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
